package main

import (

   "fmt"

   "math/rand"

)



func main() {

   /*

   Operadores basicos

   */

   var a int =10
   var b int =20
   

   fmt.Println("a = ")
   fmt.Println(a)

   fmt.Println("a+b = ")
   fmt.Println(a+b)

   fmt.Println("a-b = ")
   fmt.Println(a-b)

   fmt.Println("a*b = ")   
   fmt.Println(a*b)   


   fmt.Println("a/b = ")
   fmt.Println(a/b)

   //fmt.Println("a%b = ", a%b)

   fmt.Println("a>b = ")
   fmt.Println(a>b)


   fmt.Println("a<b = ")
   fmt.Println(a<b)

   fmt.Println("a>=b = ")
   fmt.Println(a>=b)


   fmt.Println("a<=b = ")
   fmt.Println(a<=b)

   fmt.Println("true&&true = ")
   fmt.Println(true && false)


}